//server
PORT = 8080

//Connection
      DB_PORT = 3306
      DB_HOST = localhost
      DB_USERNAME = root
      DB_PASSWORD =
      DB_NAME = cafe_system

//email
HOST ="stmp.gmail.com"
EMAIL = "hassen01270@gmail.com"
PASSWORD = "ctcsififlcdqskso"
SERVICE = "gmail"
USER = user


SECRET = a791009e4227ea2bf89e52c062e21517a6243364c5d30eb389e0ac1995d9abbe9e6a89cb2888ef58cd7b998f3848fb5b1ea88d51ebfc97390960e4d1c051e911